PORT=port-number
MONGODB_URI=your-mongodb-uri
CORS_ORIGIN=your-cors-origin

ACCESS_TOKEN_SECRET=your-secret-key-for-access-token
ACCESS_TOKEN_EXPIRY=expires-in
REFRESH_TOKEN_SECRET=your-secret-key-for-refresh-token
REFRESH_TOKEN_EXPIRY=expires-in

CLOUDINARY_CLOUD_NAME=your-name-in-cloudinary
CLOUDINARY_API_KEY=your-api-key-in-cloudinary
CLOUDINARY_API_SECRET=your-api-secret-key-in-cloudinary